<!DOCTYPE html>
<html lang="en">
	<head>
	    <title>Interpersonal relationships and personality development</title>
	    <meta charset="utf-8">
	    <meta name="format-detection" content="telephone=no"/>
	    <link rel="icon" href="images/Logo.ico" type="image/x-icon">
	    <link rel="stylesheet" href="css/grid.css">
	    <link rel="stylesheet" href="css/style.css">
	    <link rel="stylesheet" href="css/camera.css"/>
	    <link rel="stylesheet" href="css/owl.carousel.css"/>
	    <script src="js/jquery.js"></script>
	    <script src="js/jquery-migrate-1.2.1.js"></script>
	    <script src="js/jquery.equalheights.js"></script>
	    <!--[if (gt IE 9)|!(IE)]><!-->
	    <script src="js/jquery.mobile.customized.min.js"></script>
	    <!--<![endif]-->
	    <script src="js/camera.js"></script>
	    <script src="js/owl.carousel.js"></script>
	    <!--[if lt IE 9]>
	    <div style=' clear: both; text-align:center; position: relative;'>
	        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
	            <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0"
	                 height="42" width="820"
	                 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
	        </a>
	    </div>
	    <script src="js/html5shiv.js"></script>
	    <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
	    <![endif]-->
	        
	    
	</head>
	<body>
		<div class="page">
			<!--========================================================
			                          HEADER
			=========================================================-->
			<header id="header">
			    <div id="stuck_container">
			        <div class="container1">
			            <div class="row">
			                <div class="grid_14">
			                    <div class="brand put-left">
			                        <h1>
			                            <a href="index.html">
			                                <img src="images/logo.png" alt="Logo"/>
			                            </a>
			                        </h1>
			                         
			                    </div>
			                    
			                    <nav class="nav put-right">
			                        <ul class="sf-menu">
			                            <li class="current"><a href="index.html">Home</a></li>
			                            <li>
			                                <a href="#">About Us</a>
			                                <ul>
			                                	<li><a href="Objectives.html">Objectives</a></li>
			                                	<li><a href="Uniqueness.html">Uniqueness</a></li>
			                                	<li><a href="Aword.html">A Word</a></li>
			                                	<li><a href="Mission.html">Our Mission</a></li>
			                                	<li><a href="yoga_is_not_a_myth.html">Yoga is not a myth</a></li>
			                                    <li><a href="yogacharyaVinayak.html">Yogacharya Vinayak</a></li>
			                                    <li><a href="pratibhaVinayakJoshi.html">Pratibha Vinayak Joshi</a></li>
			                                </ul>
			                            </li>
			                            <li>
			                                <a href="#">Research</a>
			                                <ul>
			                                	<li><a href="YogainEducation.html">Yoga in Education</a></li>
			                                	<li><a href="YogaforAsthama.html">Yoga for Asthama</a></li>
			                                </ul>
			                            </li>
			                            <li>
			                            	<a href="#">Services</a>
			                            	<ul>
			                                	<li><a href="Packages.html">Packages</a></li>
			                                </ul>
			                            </li>
			                            <li>
			                            	<a href="#">Workshops</a>
			                            	<ul>
			                                	<li><a href="CrisisManagement.html">Crisis Management</a></li>
			                                	<li><a href="DesireManagement.html">Desire Management</a></li>
			                                	<li><a href="StressManagement.html">Stress Management</a></li>
			                                	<li><a href="YogaforDaytoDayStress.html">Yoga for day to day stress related problems</a></li>
			                                	<li><a href="SelfManagement.html">Self Management</a></li>
			                                	<li><a href="ConflictManagement.html">Conflict Management</a></li>
			                                	<li><a href="LaughterYoga.html">Laughter Yoga</a></li>
			                                	<li><a href="SpiritualRetreat.html">Spiritual Retreat</a></li>
			                                	<li><a href="CanRelaxationAndStudyGoTogether.html">Can Relaxation and study go together?</a></li>
			                                	<li><a href="#">Interpersonal Relationships and Personality Development</a></li>
			                                	
			                                </ul>
			                            </li>
			                            <li>
			                            	<a href="#">Techniques</a>
			                            	<ul>
			                                	<li><a href="Exercises.html">Exercise</a></li>
			                                    <li><a href="SukhmaVyama.html">Sukshma Vyayama</a></li>
			                                    <li><a href="Yogasan.html">Yogasan</a></li>
			                                    <li><a href="Kriya.html">Kriya</a></li>
			                                    <li><a href="Pranayam_Mudra_Bandhas.html">Pranayam, Mudra and Bandha</a></li>
			                                    <li><a href="Meditation.html">Meditation and Yoganidra</a></li>
			                                    <li><a href="SpecialYogaTechniques.html">Special Yoga Technique</a></li>
			                                </ul>
			                            </li>
			                            <li>
			                            	<a href="#">Blog</a>
			                            	<ul>
			                                	<li><a href="Audio.html">Audio</a></li>
			                                    <li><a href="Interviews.html">Interviews</a></li>
			                                    <li><a href="Kriyas.html">Kriyas</a></li>
			                                    <li><a href="Gallery.html">Gallery</a></li>
			                                </ul>
			                            </li>
			                            <li>
			                            	<a href="FAQ.html">FAQ</a>
			                            </li>
			                            <li><a href="ContactUs.html">Contact Us</a></li>
			                        </ul>
			                    </nav>
			                </div>
			            </div>
			        </div>
			    </div>
			</header>
			<!--========================================================
			                          CONTENT
			=========================================================-->
			<section id="content">
				
				<div class="container">
				    <div class="row wrap_8 wrap_11">
				        <h6 class="text_2 color_4 header_2 wrap_21"><a href="#">Interpersonal relationships and personality development/Workshops on different subjects:</a></h6>
				        <div class="grid_7 text_6">
			        		<br>
							<b>We have around fifty indoor and outdoor yogic games which improves physical, vital, mental and intellectual level like:</b><br>
													
							<br>
							<div class="grid_7 text_6 wrap_3">
								<div class="text_2 color_3 wrap_21">Concentration:</div>
								<div class="grid_7">
									Yogic techniques helps to calm down the mind immensely such that without any effort mind is ready to absorb any given task.<br>
									<br>
									Different levels of mental thoughts:
									<ul id="myList" class="grid_7">
										<li>Random thoughts in head while working</li>
										<li>Forceful focus on given work</li>
										<li>Effortless focus on the work</li>
										<li>Group discussions</li>
										<li>Presentation</li>
										<li>Role play</li>
										<li>Street play</li>
										<br>
									</ul>
									
									<br>
									Even beyond this – “The Bliss”<br>
								</div>
							</div>

							<div class="grid_7 text_6 wrap_3">
								<div class="text_2 color_3 wrap_21">Happiness:</div>
								<div class="grid_7">
									As per Upanishad, calming down of mind is happiness.<br>
									<p>Everyone’s life is filled with desires. If these desires are fulfilled then it give immense happiness which doesn’t last long. Desires keep on increasing and changing even though they are fulfilled.<p/>
									
									<br>Few Questions to ponder upon:
									<ul id="myList" class="grid_7">
										<li>If someone whose desires have been achieved will he be happy forever?</li>
										<li>Will he not go behind another desire with discontent?</li>
										<li>Fulfillment of Desires gives us happiness but can we achieve it with happiness?</li>
										<br>
									</ul>
									
									<br> We offer a way to realize the happiness which already exists within “YOU”. So the choice is yours:<br>
									Working for happiness with unhappiness? Working with happiness for happiness?<br>
								</div>
							</div>


							<div class="grid_7 text_6 wrap_3">
								<div class="text_2 color_3 wrap_21">Improvement of the capacity of Lung, Eyes, Limbs, Joints etc.:</div>
								<div class="grid_7">
									There are so many physical and mental exercises and games like below:<br>
									<ol class="grid_7">
										<ol class="grid_7">
											<li>Buddhi tatha Dhrti Shakti Vikasaka (Developing the mind and will power)</li>
											<li>Smarna Shakti Vikasaka (Developing the memory)</li>
											<li>Medha Shakti Vikasaka (Developing the intellect)</li>
											<li>Netra Shakti Vikasaka (Improving the eye-sight)</li>
											<li>Kapola Shakti Vikasaka (Rejuvenating the cheeks)</li>
											<li>Karna Shakti Vikasaka (Improving the hearing)</li>
											<li>Griva Shakti Vikasaka (Strengthening the neck)</li>
											<li>Skandha tatha Bahu-mula Shakti Vikasaka(Developing the strength of shoulder blades and joints)</li>
											<li>Mani-bandha Shakti Vikasaka (Developing the wrists)</li>
											<li>Kara-prashtha Shakti Vikasaka (Developing the back of the hand)</li>
											<li>Kara-tala Shakti Vikasaka (Developing the Palms)</li>
											<li>Anguli-mula Shakti Vikasaka (Developing the finger joints)</li>
											<li>Anguli Shakti Vikasaka (Strengthening the fingers)</li>
											<li>Bhuja-balli Shakti Vikasaka (Strengthening the forearms)</li>
											<li>Purna-bhuja Shakti Vikasaka (Developing the arms)</li>
											<li>Vaksha-sthala Shakti Vikasaka (Developing the chest)</li>
											<li>Udara Shakti Vikasaka (Developing the abdominal muscles)</li>
											<li>Kati Shakti Vikasaka (Strengthening the back)</li>
											<li>Muladhar-Chakra Shuddhi (Toning up the bowels and Muladhar chakra)</li>
											<li>Jangha Shakti Vikasaka (Developing the thighs)</li>
											<li>Janu Shakti Vikasaka (Strengthening the knees)</li>
											<li>Pindala Shakti Vikasaka (Yogic squats for strengthening the calves)</li>
											<li>Gulpha-pada Prashtha-pada-tala Shakti Vikasaka (Developing the strength of ankles and feet)</li>
											<li>Pada-mula and Padanguli Shakti Vikasaka (Developing the strength of the soles and toes)</li>
											<li>Rekha Gati (Walking in a straight line)</li>
										</ol>
									</ol>
								</div>
							</div>
							
							
							<div class="grid_7 text_6 wrap_3">
								<div class="text_2 color_3 wrap_21">Creativity:</div>
								<div class="grid_7"> 
									We have so many games to understand importance of creativity and how to improve it.<br>
									Since our childhood, we have been trained to think in a conventional way but whoever is capable of thinking out of box excels in various aspects of life.<br>
									<br> 
									Participation get inspiration by looking of the creativity of fellow participants.<br>
									In our workshop we harvest creativity from participants by various games and also help them to derive inspiration from fellow participants.<br>
								</div> 
							</div>
							
							<div class="grid_7 text_6 wrap_3">
								<div class="text_2 color_3 wrap_21">Productivity:</div>
								<div class="grid_7">
									Main objectives:<br>
									<ul id="myList" class="grid_7">
										<li>Understanding the importance of productivity</li>
										<li>Help you realize your inner hidden skills</li>
										<li>How to improve productivity using yogic techniques</li>
										<br>
									</ul>
									In fast-moving world, having only one skill/ability is NOT sufficient. There are other aspects like good attitude, high concentration, values and other abilities like physical and mental preparedness which have to be improved to increase productivity.<br><br>
								</div>
							</div>
							
							<div class="grid_7 text_6 wrap_3">
								<div class="text_2 color_3 wrap_21">Leadership:</div>
								<div class="grid_7">
									Mentality, habits, qualities, traits etc. either make a person to blossom into a leader or hinder him from being a good leader. We help you identify your strengths and weaknesses so that you can work on them for our own growth and prosperity in life.<br>
									<br>
									This workshop contains many yogic games and techniques which helps a person to realize and improve upon it.
									
									Johari Window
									 
									
								</div>
							</div>
							<div class="grid_7 text_6 wrap_3">
								<div class="text_2 color_3 wrap_21">Inculcating Entrepreneurship:</div>
								<div class="grid_7">
									Entrepreneurship is an innate nature which can be brought out of a person. Entrepreneurship is all about understanding the problem, obtaining a solution for it and making money out of it.
									<br><br>
									Entrepreneur can create hype, demand, importance and brand value by various business strategies. An entrepreneur can transform Obstacles into opportunities.
								</div>
							</div>
							
							<div class="grid_7 text_6 wrap_3">
								<div class="text_2 color_3 wrap_21">Values:</div>
								<div class="grid_7">
									Every human is a social being so in order to have a secured, reliable and healthy relationship in the society we need proper values.<br>
									<br>
									In our workshop, significance of Values are put forth using yogic games
									For example, there is a game named “score as much as you can” in which few people tend to follow short cut methods/malpractices to score higher marks. But, this game is designed such that people who have cheated can’t score higher. This makes them realize the importance of values.
								</div>
							</div>
							
							<div class="grid_7 text_6 wrap_3">
								
								<div class="text_2 color_3 wrap_21">Relaxation:</div>
								<div class="grid_7">
									Relaxation is a must for human body and mind for better productivity.<br> 
									We have so many relaxation techniques of varying durations like 2 min, 5 min, 10 min, 15 min etc., up to several hours. There are some yogic games as well. Person can relax while working, while sitting in chair etc. Techniques of working with relaxation are taught.<br>
									<br>
									For example, there are instances where we get up from several hours of sleep but we are still not content with the sleep. Due to lack of relaxation skill the quality of the sleep is degraded. <br>
									We offer a relaxation technique in which anyone can literally derive a soothing effect of 4hrs of deep sleep in just 50 mins!!!<br>
								</div>
							</div>
							
							<div class="grid_7 text_6 wrap_3">
								<div class="text_2 color_3 wrap_21">Entertainment:</div>
								<div class="grid_7">
									Entertainment is a must in everyone’s life. Our yogic games not only entertainment you from the depth of your heart but also help you to get rid of angularities like ego, selfishness, etc. It helps in development of sportive spirit, stamina, healthy mind and thoughts and activeness in body. It shatters lethargy in a person.<br>
									<br>
									There are so many games based on:
									<ul id="myList" class="grid_7">
										<li>location( indoor and outdoor)</li>
										<li>age groups</li>
										<li>Gender</li>
										<br>
									</ul>
									Physical, mental and intellectual level development can be achieved.<br>
								</div>
							</div>
							
							<div class="grid_7 text_6 wrap_3"> 
								<div class="text_2 color_3 wrap_21">Improvement of sixth sense:</div>
								<div class="grid_7">
									We experience the world with the help of our five sense organs those are namely Eyes, ears, nose, Skin, and tongue. Mind analyses these experiences and then correlates it with previous experiences. During to this process, some understanding is developed which determines how we perceive the experience either as good or bad.<br>
									<br>
									In either of the cases our mind gets involved in planning about how to retain or achieve the good experience and how to get rid of bad experience/situation. These understandings prejudice us to consider the experience to be good or bad making us a conditioned person.<br><br> 
									For Example, when we look at cow some people may consider it as god, some people may perceive as an object to be eaten. So object is same but the perception is different because of our conditioning.<br>
									Developing the sixth sense helps us free ourselves from the clutches of five senses as well as the related prejudice which is created because of the previous experiences.<br><br>
									In our workshops, most of the people can experience the sixth sense in the very first session. One can practice and become the master of sixth sense which can help a person to take right decisions at the right time.<br> 
								</div>
							</div>
							
							<div class="grid_7 text_6 wrap_3">
								<div class="text_2 color_3 wrap_21">Patience:</div>
								<div class="grid_7">
								 
									People want to do so many things at a time and in this process they are not able to fully concentrate on anything. People either keep brooding over the past or planning for the future instead of acting for the present situations/tasks.<br>
									<br>
									With the help of yogic games, a person can come out of restlessness and gets established in the given task happily.<br>
									<br>
									For example, a 10-year old child who usually can’t concentrate on a given task even for 10 minutes can remain fully involved in a task for more than an hour. This can be done by practicing for 5 days!!!<br>
								</div>
							</div>
							
							<div class="grid_7 text_6 wrap_3">
								<div class="text_2 color_3 wrap_21">Will power development:</div>
								<div class="grid_7">
									Yogic techniques and real-life experiments helps a person to understand his strengths as well as his/her weaknesses. During this process he/she understands how to improve them easily which in turn builds up confidence, efficiency and creativity. He/she would be able to take up bigger challenges with higher conviction.<br>
								</div>
							</div>
							
							<div class="grid_7 text_6 wrap_3">
								<div class="text_2 color_3 wrap_21">Personality development:</div>
								 <div class="grid_7">
									.We help the person to understand the five dimensions of personality:<br>
									<ul id="myList" class="grid_7">
										<li>Physical</li>
										<li>Vital</li>
										<li>Mental</li>
										<li>Intellectual</li>
										<li>Spiritual</li>
										<br>
									</ul>
									Our techniques aid in overall personality development and to get rid of lopsided development in personality. Like Some people are good in intellectual but not in emotional, Some are emotional but not physically fit<br>
								</div>
							</div>
							
							<div class="grid_7 text_6 wrap_3">
								<div class="text_2 color_3 wrap_21">Omkar Dhyan:</div>
								<div class="grid_7">
									“AUM” (OM) is the combination of three vowels which stand for Creation, Sustenance and Destruction.<br>
									By chanting and manipulating these vowels we can obtain multiple benefits like:<br>
									<ul id="myList" class="grid_7">
										<li>To calm down their mind</li>
										<li>To get rid of all diseases</li>
										<li>For overall personality development</li>
										<li>To get established in ultimate happiness</li>
										<li>To become free from the vicious circle of death and birth</li>
									</ul>
								</div>
							</div>
				        </div>
				    </div>
				</div>
				
				<div class="container">
				    <div class="row wrap_9 wrap_4 wrap_10">
				        <div class="grid_12">
				            <div class="header_1 wrap_3 color_3">
				                Get in Touch
				            </div>
				            <div class="box_3">
				              	<ul class="list_1">
				                  <li><a class="fa fa-twitter" href="https://twitter.com/nirvanayogah"></a></li>
				                  <li><a class="fa fa-facebook" href="https://www.facebook.com/nirvanayogah"></a></li>
				                  <li><a class="fa fa-google-plus" href="https://plus.google.com/105917017892959091818/posts"></a></li>
				                  <li><a class="fa fa-pinterest" href="https://www.pinterest.com/nirvanayogah/"></a></li>
				             	 </ul>
				          	</div>
				        </div>
				    </div>
				</div>
			</section>
		</div>
		<!--========================================================
		                          FOOTER
		=========================================================-->
		<footer id="footer" class="color_9">
		    <div class="container">
		        <div class="row">
		            <div class="grid_14">
		                <p class="info text_4 color_4">
		                    © <span id="copyright-year"></span> | <a href="#">NIRVANA YOGAH. ALL RIGHTS RESERVED.</a> <br/>
		                </p>
		            </div>
		        </div>
		    </div>
		</footer>
		<script src="js/script.js"></script>
	</body>
</html>